\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diabetic retinopathy is a preventable form vision impairment. Since all diabetics are at risk of developing diabetic retinopathy, they need to have fully comprehensive eye exams to try and detect it early so that it can be treated. Since in the United Kingdom there is over 3 million people diagnosed with diabetes. With that many mandatory eye exams a year any improvements in accuracy and/or efficiency of detection of diabetic retinopathy would have a large impact.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building a computational system to detect diabetic retinopathy would greatly reduce the time for the eye exams. The problem is that the most accurate attempts only have 80\% - 85\% accuracy which isn’t high enough for clinical use.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This project will explore the use of the NEAT(Neural Evolution of Augmenting Topology) algorithm to perform NAS(Neural Architecture Search). This is to find potential architectures that could enable a greater accuracy with relatively small amounts of data. This will make it easier to develop systems for other diseases without too much data collection.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The client for this project is my project supervisor, but ultimately it is being developed for ophthalmologist. The problem this project is hoping to address with this piece of work is improvement of the efficiency of the yearly eye exams that diabetics must go through for the early detection of diabetic retinopathy. Since there are over 3 million diabetics in the UK alone this shows that it puts a moderate strain on health care systems. If that strain could be reduced then it would allow for resources to be used to work on harder to treat/detect diseases.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A large amount of work has been done on medical imaging in general with several attempts done to the detection of diabetic retinopathy. In 2016 Gulshan reported achieving a 97\% accuracy using a dataset of 128,175 images for training (Gulshan, V, 2016). Research has been done on the use of NEAT(Neural Evolution through Augmenting Topologies) GA(Genetic Algorithms) for designing and optimising neural networks and research has been done on the use of CNNs(Convolutional Neural Networks) for medical imaging but doesn’t appear to be much research on using GA to evolve CNNs for medical imaging. As a result of this is a path of research that is worth at least testing the waters of.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convolutional Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Evolution Of Augmenting Topologies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diabetic Retinopathy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Previous Works}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design \& Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Review}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{10}\protected@file@percent }
